Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 16.9mx15
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Standards-Version: 3.9.5
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: qt5-qmake, debhelper (>= 7.0.50~)
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 1095c55844644cb9f8bf86d9c8ca591f85e3d13b 165232 mx-welcome_16.9mx15.tar.xz
Checksums-Sha256:
 0276a6c5ee16494847385d874e735c6dc53e52b569ed675ef9658d2180f9e7bc 165232 mx-welcome_16.9mx15.tar.xz
Files:
 4fc1bab04fec6b958f9bd708659ab7e5 165232 mx-welcome_16.9mx15.tar.xz
