Format: 1.8
Date: Wed, 28 Sep 2016 08:41:53 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: i386
Version: 16.9mx15
Distribution: UNRELEASED
Urgency: medium
Maintainer: Steven Pusser (Stevo) <maintainer@mepiscommunity.org>
Changed-By: dolphinoracle <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (16.9mx15) UNRELEASED; urgency=medium
 .
   * new options
Checksums-Sha1:
 743126ea754246f208c15624322faaa1fa29b604 44866 mx-welcome_16.9mx15_i386.deb
Checksums-Sha256:
 e3ff772ad64bf5bdade849457e0f843258167d68fcedaf54a08b968198d43c87 44866 mx-welcome_16.9mx15_i386.deb
Files:
 d365880ed57f92a2e86d528706221854 44866 admin optional mx-welcome_16.9mx15_i386.deb
