Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 25.10.01mx25
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-welcome
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 9171be7b7de2a27129ad78fa51e41e11c945bfe9 745624 mx-welcome_25.10.01mx25.tar.xz
Checksums-Sha256:
 935bf89985f3fe340286e2715597657ef90db7bfa5b60ec8a8c081a5411bf74b 745624 mx-welcome_25.10.01mx25.tar.xz
Files:
 72a678acd6ac452bc8158896dd79bbe7 745624 mx-welcome_25.10.01mx25.tar.xz
