Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 25.09.01mx25
Maintainer: Adrian <adrian@mxlinux.org>
Homepage: https://github.com/AdrianTM/mx-welcome
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper-compat (= 12), cmake (>= 3.16), ninja-build, qt6-base-dev, qt6-base-dev-tools, qt6-tools-dev, qt6-tools-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 72c3928b16380cc6718adfd41d080cf245a94b48 1894788 mx-welcome_25.09.01mx25.tar.xz
Checksums-Sha256:
 edde2d7a44be6101017a3e4cd075b92abdb197dfc9b35435259fd476616d7423 1894788 mx-welcome_25.09.01mx25.tar.xz
Files:
 7d0de62581a22d9769418dc467fa1550 1894788 mx-welcome_25.09.01mx25.tar.xz
