Format: 1.8
Date: Wed, 26 Oct 2022 20:11:16 -0400
Source: mx-welcome
Binary: mx-welcome
Architecture: armhf
Version: 22.10
Distribution: mx
Urgency: medium
Maintainer: Adrian <adrian@mxlinux.org>
Changed-By: Dolphin Oracle <dolphinoracle@gmail.com>
Description:
 mx-welcome - MX Welcome
Changes:
 mx-welcome (22.10) mx; urgency=medium
 .
   * translations
Checksums-Sha1:
 1448917ca63a25c93e3812a69fb0fefa4cfd8671 9853 mx-welcome_22.10_armhf.buildinfo
 7d9935aa499136bc65dcb8741a5679aaf37ce122 65688 mx-welcome_22.10_armhf.deb
Checksums-Sha256:
 cdad3a714205a579fb32680e1bae85c27648a45899b6705def8fcd29a25496e3 9853 mx-welcome_22.10_armhf.buildinfo
 87c60ddf05dcec426e9f9b7de18bbf6449217940966ed73e7112bad26999e8a3 65688 mx-welcome_22.10_armhf.deb
Files:
 828f3c9cdb7346247e422b94c83107b9 9853 admin optional mx-welcome_22.10_armhf.buildinfo
 42ef9f3f5cfde25847bc9e625484f614 65688 admin optional mx-welcome_22.10_armhf.deb
