Format: 3.0 (native)
Source: mx-welcome
Binary: mx-welcome
Architecture: any
Version: 22.10
Maintainer: Adrian <adrian@mxlinux.org>
Standards-Version: 3.9.8
Vcs-Git: git://github.com/AdrianTM/mx-welcome
Build-Depends: debhelper (>= 10), qtbase5-dev, qttools5-dev-tools
Package-List:
 mx-welcome deb admin optional arch=any
Checksums-Sha1:
 fd0dd49df96c7cc5893c99411e92805def05d426 515016 mx-welcome_22.10.tar.xz
Checksums-Sha256:
 346276958ac8c3ab6053e1a8a74f4b7421226cd61c70d1b22c7ebeff4ac52226 515016 mx-welcome_22.10.tar.xz
Files:
 38efc54262c51c3cf66e85560103181d 515016 mx-welcome_22.10.tar.xz
